<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:text="INGREDIENT DETAILS"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"/>
        />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/eng"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textSize="16dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/urdu"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Place Holder"
            android:textSize="16dp"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height = "wrap_content"
            android:layout_below="@id/eng"
            android:src="@drawable/ladyfinger"
            />
        <TextView
            android:visibility="gone"
            android:layout_below="@id/image"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nutritional Facts "
            android:textColor="#000000"
            android:id="@+id/txt1"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:textSize="20dp" />
        <TableLayout
            android:visibility="gone"
            android:layout_below="@id/txt1"
            android:id="@+id/Nutritional_Table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </TableLayout>
</RelativeLayout>
    </ScrollView>
</RelativeLayout>
